# TestRedarbor

./: Dockerfile  PruebaRedarbor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Application/: Common.Application.csproj
Common.Application/Enum/: MovementType.cs  Status.cs
Common.Application/Interfaces/: IGenericRepository.cs
Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
Inventory.Api/Controllers/: AuthenticateController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs
Inventory.Api/DTOs/: ExceptionDetailsDto.cs
Inventory.Api/Installers/: AutenticationInstaller.cs  DataInstaller.cs  FactoryInstaller.cs  HandlersInstallers.cs  IInstaller.cs  InstallerExtensions.cs  LoggerInstaller.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Inventory.Api/Middlewares/: ErrorHandler.cs
Inventory.Api/Options/: JwtOptions.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/CQRS/Commands/: CommandHandlerFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
Inventory.Application/CQRS/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryHandlerFactory.cs
Inventory.Application/Categories/Comands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Inventory.Application/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoryHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Inventory.Application/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
Inventory.Application/DTOs/: AuthFailedResponseDto.cs  AuthSuccessResponseDto.cs  AuthenticationResultDto.cs  CategoryDto.cs  GenericResponseDto.cs  InventoryDto.cs  ProductDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Inventory.Application/Interfaces/: IIdentityService.cs
Inventory.Application/InventoryManagement/Comands/: CreateInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
Inventory.Application/InventoryManagement/Handlers/: CreateInventoryHandler.cs  DeleteInventoryHanlder.cs  GetAllInventoryHandler.cs  GetInventoryByIdHandler.cs  UpdateInventoryHandler.cs
Inventory.Application/InventoryManagement/Queries/: GetAllInventoryQuery.cs  GetProductByIdQuery.cs
Inventory.Application/Products/Comands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Inventory.Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHanlder.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
Inventory.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Inventory.Application/Services/: IdentityService.cs
Inventory.Domain/Entities/: BaseEntity.cs  Category.cs  Inventories.cs  Product.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: AppDbContext .cs  SqlQueryGenerator.cs
Inventory.Infrastructure/Logging/: IAppLogger.cs  LoggerAdapter.cs
Inventory.Infrastructure/Migrations/: 20240706181551_initial.Designer.cs  20240706181551_initial.cs  20240707194026_second.Designer.cs  20240707194026_second.cs  20240707194234_third.Designer.cs  20240707194234_third.cs  20240708022547_fourth.Designer.cs  20240708022547_fourth.cs  20240708204009_five.Designer.cs  20240708204009_five.cs  20240709001344_six.Designer.cs  20240709001344_six.cs  AppDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  InventoryRepository.cs  ProductRepository.cs
Inventory.Test/: CategoryRepositoryTests.cs  Inventory.Test.csproj  InventoryRepositoryTests.cs  ProductRepositoryTests.cs  appsettings.json
Inventory.Test/Repository/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs
script-BD/: script-inventory.sql
secrets/: machine-key
